<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_generos"
            android:icon="@mipmap/ic_pelicula"
            android:title="Mis Generos" />
        <item
            android:id="@+id/nav_peliculas"
            android:icon="@mipmap/ic_pelicula"
            android:title="Peliculas" />
        <item
            android:id="@+id/nav_actores"
            android:icon="@mipmap/ic_actor"
            android:title="Actores" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_director"
            android:title="Directores" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_music"
            android:title="Bandas Sonoras" />
        <item
            android:id="@+id/posicion"
            android:icon="@drawable/ic_menu_share"
            android:title="Mi Posicion" />
    </group>
    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/contactos"
                android:icon="@drawable/ic_menu_send"
                android:title="Contactos" />
        </menu>
    </item>



</menu>
